# n_client

./: pom.xml
src/main/java/com/huihui/client/: ClientApplication.java
src/main/java/com/huihui/client/common/: ErrorCode.java  MessageConfig.java  MongClicationName.java  ProConfig.java  ProFunctionName.java  SuccessCode.java
src/main/java/com/huihui/client/dao/: Test.java
src/main/java/com/huihui/client/fxml/: MyDesktop.java
src/main/java/com/huihui/client/pojo/: ReadMessage.java  ReqMessage.java  ResMessage.java  ReturnMessage.java
src/main/java/com/huihui/client/server/: NettyClentHandler.java  NettyClientLisener.java  NettyClientServer.java
src/main/java/com/huihui/client/server/util/: SslUtil.java
src/main/java/com/huihui/client/strategy/common/: Context.java  HandlerFactory.java  HandlerStrategy.java
src/main/java/com/huihui/client/strategy/common/util/: StrategyUtils.java
src/main/java/com/huihui/client/strategy/server/: Login.java
src/main/java/com/huihui/client/strategy/server/check/: CheckContent.java  CheckFrom.java
src/main/java/com/huihui/client/strategy/server/check/impl/: CheckFromDefault.java
src/main/java/com/huihui/client/strategy/server/db/: SaveMessage.java
src/main/java/com/huihui/client/util/: Base64Util.java  ClientUtil.java  UserStateUtil.java  Utils.java
src/main/resources/: application-mine.yml  application-pro.yml  application-test.yml  application.yml  keystore.jks
src/test/java/com/huihui/client/: ClientApplicationTests.java
